<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d177cacc-16c4-4d50-96e3-9549bc7d18b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://services.apexedi.com/v1/Importing.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Importing.xsd" MetadataType="Schema" ID="f88a73c6-c6c2-43e3-a8de-5fa072bcaeed" SourceId="1" SourceUrl="http://services.apexedi.com/v1/Importing.svc?xsd=xsd4" />
    <MetadataFile FileName="Importing1.xsd" MetadataType="Schema" ID="7ad8e1e0-b4f7-42d0-b54e-b68d1c90a63e" SourceId="1" SourceUrl="http://services.apexedi.com/v1/Importing.svc?xsd=xsd3" />
    <MetadataFile FileName="Importing2.xsd" MetadataType="Schema" ID="403d04d3-fcf7-4d3d-997a-3703dfb69f5d" SourceId="1" SourceUrl="http://services.apexedi.com/v1/Importing.svc?xsd=xsd2" />
    <MetadataFile FileName="Importing3.xsd" MetadataType="Schema" ID="143c812d-c56d-4917-a427-008fdb539223" SourceId="1" SourceUrl="http://services.apexedi.com/v1/Importing.svc?xsd=xsd1" />
    <MetadataFile FileName="Importing4.xsd" MetadataType="Schema" ID="20417c06-04d6-4453-83fa-b3dca6b92951" SourceId="1" SourceUrl="http://services.apexedi.com/v1/Importing.svc?xsd=xsd0" />
    <MetadataFile FileName="ClaimImportService1.wsdl" MetadataType="Wsdl" ID="1a987c5a-93bc-48b6-916e-505a19446923" SourceId="1" SourceUrl="http://services.apexedi.com/v1/Importing.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>