ISA*00*          *00*          *ZZ*V06292         *ZZ*C00521         *130804*1718*^*00501*000010514*1*T*:~
GS*HC*V06292*C00521*20130804*1718*10514*X*005010X222A1~
ST*837*10514*005010X222A1~
BHT*0019*00*000010514*20130804*1718*CH~
NM1*41*2*HOLLADAY DERMATOLOGY*****46*V06292~
PER*IC*ROBYN*TE*8012724408~
NM1*40*2*MEDICARE*****46*C00521~
HL*1**20*1~
NM1*85*2*E BARRY TOPHAM MD*****XX*1386620367~
N3*1775 EAST 4500 SOUTH~
N4*HOLLADAY*UT*84117~
REF*EI*529549259~
HL*2*1*22*0~
SBR*P*18*42000******MB~
NM1*IL*1*LUNDBERG**O***MI*94836632000~
N3*3729 VIEWCREST CIR~
N4*SALT LAKE CITY*UT*84124~
DMG*D8*19400522*M~
NM1*PR*2*AARP/MEDICARECOMPLETE*****PI*529549259~
N3*C/O UNITED HEALTH CARE*PO BOX 31362~
N4*SALT LAKE CITY*UT*841310362~
CLM*A10136B33146*180***11:B:1*Y*A*Y*Y*P~
DTP*454*D8*20060331~
DTP*304*D8*20130727~
REF*G1*46D0524261~
REF*D9*A101393808876AARP000002~
HI*BK:07810~
NM1*DN*1*TOPHAM*E BARRY****XX*1386620367~
NM1*82*1*TOPHAM*EARL*B***XX*1386620367~
NM1*77*2*E. BARRY TOPHAM, M.D.*****XX*1386620367~
N3*1775 EAST 4500 SOUTH~
N4*HOLLADAY*UT*84117~
NM1*DQ*1*TOPHAM*EARL*B***XX*1386620367~
LX*1~
SV1*HC:17111*180*UN*1***1~
DTP*472*D8*20130727~
HL*3*1*22*0~
SBR*P*18*42000******MB~
NM1*IL*1**SUE*J***MI*97865985000~
N3*3729 VIEWCREST CR~
N4*SALT LAKE CITY*UT*84124~
DMG*D8*19421017*F~
NM1*PR*2*MEDICARE COMPLETE*****PI*~
N3*P O BOX 659746~
N4*SAN ANTONIO*TX*782659746~
CLM*A1057B33145*270***11:B:1*Y*A*Y*Y*P~
DTP*454*D8*19941021~
DTP*304*D8*20130727~
REF*G1*46D0524261~
REF*D9*A105771313704MEDICARECO~
HI*BK:7020*BF:07810~
NM1*DN*1*TOPHAM*E BARRY****XX*1386620367~
NM1*82*1*TOPHAM*EARL*B***XX*1386620367~
NM1*77*2*E. BARRY TOPHAM, M.D.*****XX*1386620367~
N3*1775 EAST 4500 SOUTH~
N4*HOLLADAY*UT*84117~
NM1*DQ*1*TOPHAM*EARL*B***XX*1386620367~
LX*1~
SV1*HC:17000:59*110*UN*1***1~
DTP*472*D8*20130727~
LX*2~
SV1*HC:17003:59*10*UN*1***1~
DTP*472*D8*20130727~
LX*3~
SV1*HC:17110:59*150*UN*1***2~
DTP*472*D8*20130727~
HL*4*1*22*0~
SBR*P*18*******CI~
NM1*IL*1**DEL RENA****MI*000147676~
N3*2945 CONNOR ST~
N4*SALT LAKE CITY*UT*84109~
DMG*D8*19480712*F~
NM1*PR*2*DESERET MUTUAL*****PI*529549259~
N3*P O BOX 45530~
N4*SALT LAKE CITY*UT*841450530~
CLM*A1537B33147*124***11:B:1*Y*A*Y*Y*P~
DTP*454*D8*20070517~
DTP*304*D8*20130727~
REF*G1*46D0524261~
REF*D9*A153730769892DESERETMUT~
HI*BK:6918~
NM1*DN*1*TOPHAM*E BARRY****XX*1386620367~
NM1*82*1*TOPHAM*EARL*B***XX*1386620367~
NM1*77*2*E. BARRY TOPHAM, M.D.*****XX*1386620367~
N3*1775 EAST 4500 SOUTH~
N4*HOLLADAY*UT*84117~
NM1*DQ*1*TOPHAM*EARL*B***XX*1386620367~
LX*1~
SV1*HC:99213:25*82*UN*1***1~
DTP*472*D8*20130727~
LX*2~
SV1*HC:J3301*15*UN*5***1~
DTP*472*D8*20130727~
LX*3~
SV1*HC:96372*27*UN*1***1~
DTP*472*D8*20130727~
HL*5*1*22*0~
SBR*P*18*10005579******CI~
NM1*IL*1*NELSON**O***MI*ZHL069020428~
N3*2323 WALKER LANE~
N4*SALT LAKE CITY*UT*84117~
DMG*D8*19611125*F~
NM1*PR*2*BLUE CROSS BLUE SHIELD; UT*****PI*52954925900001~
N3*P O BOX 30272~
N4*SALT LAKE CITY*UT*841300272~
CLM*A3186B33140*140***11:B:1*Y*A*Y*Y*P~
DTP*454*D8*19950717~
DTP*304*D8*20130727~
REF*G1*46D0524261~
REF*D9*A318628165202BC~
HI*BK:7061~
NM1*DN*1*TOPHAM*E BARRY****XX*1386620367~
NM1*82*1*TOPHAM*EARL*B***XX*1386620367~
NM1*77*2*E. BARRY TOPHAM, M.D.*****XX*1386620367~
N3*1775 EAST 4500 SOUTH~
N4*HOLLADAY*UT*84117~
NM1*DQ*1*TOPHAM*EARL*B***XX*1386620367~
LX*1~
SV1*HC:10040*140*UN*1***1~
DTP*472*D8*20130727~
HL*6*1*22*1~
SBR*P**166035M00******BL~
NM1*IL*1*JONES* CHRISTIAN*N***MI*LEQ205A23355~
NM1*PR*2*BLUE CROSS BLUE SHIELD; UT*****PI*52954925900001~
N3*P O BOX 30272~
N4*SALT LAKE CITY*UT*841300272~
HL*7*6*23*0~
PAT*19~
NM1*QC*1**~
N3*240 SOUTH 80 EAST~
N4*MIDWAY*UT*84049~
DMG*D8*20010427*F~
CLM*JONE000041B33149*352***11:B:1*Y*A*Y*Y*P~
DTP*454*D8*20130719~
DTP*304*D8*20130719~
REF*G1*46D0524261~
REF*D9*JONE042984108BC~
HI*BK:2382*BF:7062*BF:7061~
NM1*DN*1*TOPHAM*E BARRY****XX*1386620367~
NM1*82*1*TOPHAM*EARL*B***XX*1386620367~
NM1*77*2*E. BARRY TOPHAM, M.D.*****XX*1386620367~
N3*1775 EAST 4500 SOUTH~
N4*HOLLADAY*UT*84117~
NM1*DQ*1*TOPHAM*EARL*B***XX*1386620367~
LX*1~
SV1*HC:17110:59*150*UN*1***1~
DTP*472*D8*20130719~
LX*2~
SV1*HC:11900:59*79*UN*1***2~
DTP*472*D8*20130719~
LX*3~
SV1*HC:J3301*3*UN*1***2~
DTP*472*D8*20130719~
LX*4~
SV1*HC:99203:25*120*UN*1***3~
DTP*472*D8*20130719~
HL*8*1*22*0~
SBR*P*18*577672100******CI~
NM1*IL*1*MARSIGLI*****MI*W199775517~
N3*308 WEST ANTELOPE DR A~
N4*LAYTON*UT*84041~
DMG*D8*19630617*F~
NM1*PR*2*AETNA 981106*****PI*2128911~
N3*P  O BOX 981106~
N4*EL PASO*TX*799981106~
CLM*MARS000007B33152*206***11:B:1*Y*A*Y*Y*P~
DTP*454*D8*20120114~
DTP*304*D8*20130727~
REF*G1*46D0524261~
REF*D9*MARS017642950AETNA98110~
HI*BK:7062*BF:7061~
NM1*DN*1*TOPHAM*E BARRY****XX*1386620367~
NM1*82*1*TOPHAM*EARL*B***XX*1386620367~
NM1*77*2*E. BARRY TOPHAM, M.D.*****XX*1386620367~
N3*1775 EAST 4500 SOUTH~
N4*HOLLADAY*UT*84117~
NM1*DQ*1*TOPHAM*EARL*B***XX*1386620367~
LX*1~
SV1*HC:10060*156*UN*1***1~
DTP*472*D8*20130727~
LX*2~
SV1*HC:99212:25*50*UN*1***2~
DTP*472*D8*20130727~
HL*9*1*22*0~
SBR*P*18**UHC CHOICE PLUS*****CI~
NM1*IL*1***M***MI*058970502~
N3*PO BOX 680766~
N4*PARK CITY*UT*84060~
DMG*D8*19540831*F~
NM1*PR*2*GOLDEN RULE INSURANCE CO*****PI*529549259~
N3*7440 WOODLAND DR~
N4*INDIANAPOLIS*IN*462781720~
CLM*MESS000001B33143*390***11:B:1*Y*A*Y*Y*P~
DTP*454*D8*20130727~
DTP*304*D8*20130727~
REF*G1*46D0524261~
REF*D9*MESS025521419GOLDENRULE~
HI*BK:7020*BF:07810*BF:2382~
NM1*DN*1*TOPHAM*E BARRY****XX*1386620367~
NM1*82*1*TOPHAM*EARL*B***XX*1386620367~
NM1*77*2*E. BARRY TOPHAM, M.D.*****XX*1386620367~
N3*1775 EAST 4500 SOUTH~
N4*HOLLADAY*UT*84117~
NM1*DQ*1*TOPHAM*EARL*B***XX*1386620367~
LX*1~
SV1*HC:17000:59*110*UN*1***1~
DTP*472*D8*20130727~
LX*2~
SV1*HC:17003:59*10*UN*1***1~
DTP*472*D8*20130727~
LX*3~
SV1*HC:17110:59*150*UN*1***2~
DTP*472*D8*20130727~
LX*4~
SV1*HC:99203:25*120*UN*1***3~
DTP*472*D8*20130727~
HL*10*1*22*0~
SBR*P*18*3331580******CI~
NM1*IL*1*STILLMAN*SUSAN*****U3713848701~
N3*2 HALL CT~
N4*NAPA**94558~
DMG*D8*19520302*F~
NM1*PR*2*CIGNA*****PI*~
N3*PO BOX 182223~
N4*CHATANOOGA*TN*374227223~
CLM*STIL000002B33020*235***11:B:1*Y*A*Y*Y*P~
DTP*454*D8*20130719~
DTP*304*D8*20130719~
REF*G1*46D0524261~
REF*D9*STIL021648542CIGNA18222~
HI*BK:07810*BF:7069~
NM1*DN*1*TOPHAM*E BARRY****XX*1386620367~
NM1*82*1*TOPHAM*EARL*B***XX*1386620367~
NM1*77*2*E. BARRY TOPHAM, M.D.*****XX*1386620367~
N3*1775 EAST 4500 SOUTH~
N4*HOLLADAY*UT*84117~
NM1*DQ*1*TOPHAM*EARL*B***XX*1386620367~
LX*1~
SV1*HC:17110*150*UN*1***1~
DTP*472*D8*20130719~
LX*2~
SV1*HC:99202:25*85*UN*1***2~
DTP*472*D8*20130719~
HL*11*1*22*0~
SBR*P*18*715025******CI~
NM1*IL*1*WAKEFIELD*ALYSON****MI*856433525~
N3*~
N4***~
DMG*D8*19960916*F~
NM1*PR*2*UNITED HEALTH CARE*****PI*529549259~
N3*P O BOX 30555~
N4*SALT LAKE CITY*UT*841300555~
CLM*WAKE000002B33150*410***11:B:1*Y*A*Y*Y*P~
DTP*454*D8*20130727~
DTP*304*D8*20130727~
REF*G1*46D0524261~
REF*D9*WAKE030025420UHC30555~
HI*BK:7061*BF:07810*BF:2382~
NM1*DN*1*TOPHAM*E BARRY****XX*1386620367~
NM1*82*1*TOPHAM*EARL*B***XX*1386620367~
NM1*77*2*E. BARRY TOPHAM, M.D.*****XX*1386620367~
N3*1775 EAST 4500 SOUTH~
N4*HOLLADAY*UT*84117~
NM1*DQ*1*TOPHAM*EARL*B***XX*1386620367~
LX*1~
SV1*HC:10040:59*140*UN*1***1~
DTP*472*D8*20130727~
LX*2~
SV1*HC:17110:59*150*UN*1***2~
DTP*472*D8*20130727~
LX*3~
SV1*HC:99203:25*120*UN*1***3~
DTP*472*D8*20130727~
HL*12*1*22*0~
SBR*P*18*670874100******CI~
NM1*IL*1*WOODMANSEEZZ*WILLIAM*D***MI*90319572902~
N3*~
N4*WOODS CROSS*UT*84087~
DMG*D8*19601021*M~
NM1*PR*2*ALTIUS HEALTH PLANS*****PI*201823~
N3*P O BOX 7147~
N4*LONDON*KY*407427147~
CLM*WOOD000019B33151*127***11:B:1*Y*A*Y*Y*P~
DTP*454*D8*20091002~
DTP*304*D8*20130727~
REF*G1*46D0524261~
REF*D9*WOOD055953054ALTIUS~
HI*BK:6918~
NM1*DN*1*TOPHAM*E BARRY****XX*1386620367~
NM1*82*1*TOPHAM*EARL*B***XX*1386620367~
NM1*77*2*E. BARRY TOPHAM, M.D.*****XX*1386620367~
N3*1775 EAST 4500 SOUTH~
N4*HOLLADAY*UT*84117~
NM1*DQ*1*TOPHAM*EARL*B***XX*1386620367~
LX*1~
SV1*HC:99213:25*82*UN*1***1~
DTP*472*D8*20130727~
LX*2~
SV1*HC:J3301*18*UN*6***1~
DTP*472*D8*20130727~
LX*3~
SV1*HC:96372*27*UN*1***1~
DTP*472*D8*20130727~
HL*13*1*22*0~
SBR*P*18*670874100******CI~
NM1*IL*1***L***MI*90319572901~
N3*1217 SO 1200 W~
N4*WOODS CROSS*UT*84087~
DMG*D8*19600129*F~
NM1*PR*2*ALTIUS HEALTH PLANS*****PI*201823~
N3*P O BOX 7147~
N4*LONDON*KY*407427147~
CLM*WOOD000020B33141*262***11:B:1*Y*A*Y*Y*P~
DTP*454*D8*20091010~
DTP*304*D8*20130727~
REF*G1*46D0524261~
REF*D9*WOOD057491995ALTIUS~
HI*BK:07810*BF:2382~
NM1*DN*1*TOPHAM*E BARRY****XX*1386620367~
NM1*82*1*TOPHAM*EARL*B***XX*1386620367~
NM1*77*2*E. BARRY TOPHAM, M.D.*****XX*1386620367~
N3*1775 EAST 4500 SOUTH~
N4*HOLLADAY*UT*84117~
NM1*DQ*1*TOPHAM*EARL*B***XX*1386620367~
LX*1~
SV1*HC:17111*180*UN*1***1~
DTP*472*D8*20130727~
LX*2~
SV1*HC:99213:25*82*UN*1***2~
DTP*472*D8*20130727~
SE*329*10514~
GE*1*10514~
IEA*1*000010514~
