ISA*00*          *00*          *ZZ*Seattleo17005  *ZZ*263923727000000*130814*1248*^*00501*005120146*0*P*:~
GS*HC*Seattleo17005*263923727*20130814*1248*5120146*X*005010X222A1~
ST*837*5120146*005010X222A1~
BHT*0019*00*5120146*20130814*124851*CH~
NM1*41*2*THE OPTIK, SEATTLE OPTOMETRIC PHYSICIANS*****46*SEATTLEO17005~
PER*IC**TE*4254852600~
NM1*40*2******46~
HL*1**20*1~
PRV*BI*PXC*152W00000X~
NM1*85*2*STEVEN NGUYEN*****XX*1336487560~
N3*17423 139TH AVENUE NE~
N4*WOODINVILLE*WA*98072~
REF*EI*46-1764905~
NM1*87*2~
N3*17423 139TH AVENUE NE~
N4*WOODINVILLE*WA*98072~
HL*2*1*22*0~
SBR*P*18*10003948******BL~
NM1*IL*1*KEARSLEY*MICHAEL****MI*UDWW770043701~
N3*14730 168TH AVENUE NE~
N4*WOODINVILLE*WA*98072~
DMG*D8*19530211*M~
NM1*PR*2*REGENCE BLUE SHIELD*****PI*00932~
N3*PO BOX 30271~
N4*SALT LAKE CITY*UT*84130~
CLM*5120146*250.00***11:B:1*Y*A*Y*Y*P~
DTP*454*D8*20130809~
REF*D9*5120146~
HI*BK:36721*BF:3671*BF:3674~
LX*1~
SV1*HC:92004*185.00*UN*1***1:2:3~
DTP*472*D8*20130809~
LX*2~
SV1*HC:92015*65.00*UN*1***1:2:3~
DTP*472*D8*20130809~
SE*34*5120146~
GE*1*5120146~
IEA*1*005120146~


ISA*00*          *00*          *ZZ*Seattleo17005  *ZZ*263923727000000*130814*1248*^*00501*005125293*0*P*:~
GS*HC*Seattleo17005*263923727*20130814*1248*5125293*X*005010X222A1~
ST*837*5125293*005010X222A1~
BHT*0019*00*5125293*20130814*124851*CH~
NM1*41*2*THE OPTIK, SEATTLE OPTOMETRIC PHYSICIANS*****46*SEATTLEO17005~
PER*IC**TE*4254852600~
NM1*40*2******46~
HL*1**20*1~
PRV*BI*PXC*152W00000X~
NM1*85*2*STEVEN NGUYEN*****XX*1336487560~
N3*17423 139TH AVENUE NE~
N4*WOODINVILLE*WA*98072~
REF*EI*46-1764905~
NM1*87*2~
N3*17423 139TH AVENUE NE~
N4*WOODINVILLE*WA*98072~
HL*2*1*22*1~
SBR*P********CI~
NM1*IL*1*GLYNN*LUCINDA****MI*W150424140~
NM1*PR*2*AETNA*****PI*60054~
N3*PO BOX 14079~
N4*LEXINGTON*KY*405124079~
HL*3*2*23*0~
PAT*01~
NM1*QC*1*GLYNN*LUCINDA~
N3*16737 NE 151ST PLACE~
N4*WOODINVILLE*WA*98072~
DMG*D8*19450831*F~
CLM*5125293*250.00***11:B:1*Y*A*Y*Y*P~
DTP*454*D8*20130809~
REF*D9*5125293~
HI*BK:V431*BF:36721*BF:3670*BF:3674~
LX*1~
SV1*HC:92004*185.00*UN*1***1:2:3:4~
DTP*472*D8*20130809~
LX*2~
SV1*HC:92015*65.00*UN*1***1:2:3:4~
DTP*472*D8*20130809~
SE*37*5125293~
GE*1*5125293~
IEA*1*005125293~


ISA*00*          *00*          *ZZ*Seattleo17005  *ZZ*263923727000000*130814*1248*^*00501*005142638*0*P*:~
GS*HC*Seattleo17005*263923727*20130814*1248*5142638*X*005010X222A1~
ST*837*5142638*005010X222A1~
BHT*0019*00*5142638*20130814*124851*CH~
NM1*41*2*THE OPTIK, SEATTLE OPTOMETRIC PHYSICIANS*****46*SEATTLEO17005~
PER*IC**TE*4254852600~
NM1*40*2******46~
HL*1**20*1~
PRV*BI*PXC*152W00000X~
NM1*85*2*STEVEN NGUYEN*****XX*1336487560~
N3*17423 139TH AVENUE NE~
N4*WOODINVILLE*WA*98072~
REF*EI*46-1764905~
NM1*87*2~
N3*17423 139TH AVENUE NE~
N4*WOODINVILLE*WA*98072~
HL*2*1*22*0~
SBR*P*18*******BL~
NM1*IL*1*FERRIRA*JAMILI****MI*ZLF992750845~
N3*17423 139TH AVE NE~
N4*WOODINVILLE*WA*98072~
DMG*D8*19991205*F~
NM1*PR*2*REGENCE BLUE SHIELD*****PI*00932~
N3*PO BOX 30271~
N4*SALT LAKE CITY*UT*84130~
CLM*5142638*375.00***11:B:1*Y*A*Y*Y*P~
DTP*454*D8*20130812~
REF*D9*5142638~
HI*BK:3671~
LX*1~
SV1*HC:V2020*150.00*UN*1***1~
DTP*472*D8*20130812~
LX*2~
SV1*HC:V2100*85.00*UN*1***1~
DTP*472*D8*20130812~
LX*3~
SV1*HC:V2784*50.00*UN*1***1~
DTP*472*D8*20130812~
LX*4~
SV1*HC:V2750*90.00*UN*1***1~
DTP*472*D8*20130812~
SE*40*5142638~
GE*1*5142638~
IEA*1*005142638~


ISA*00*          *00*          *ZZ*Seattleo17005  *ZZ*263923727000000*130814*1248*^*00501*005156633*0*P*:~
GS*HC*Seattleo17005*263923727*20130814*1248*5156633*X*005010X222A1~
ST*837*5156633*005010X222A1~
BHT*0019*00*5156633*20130814*124851*CH~
NM1*41*2*THE OPTIK, SEATTLE OPTOMETRIC PHYSICIANS*****46*SEATTLEO17005~
PER*IC**TE*4254852600~
NM1*40*2******46~
HL*1**20*1~
PRV*BI*PXC*152W00000X~
NM1*85*2*STEVEN NGUYEN*****XX*1336487560~
N3*17423 139TH AVENUE NE~
N4*WOODINVILLE*WA*98072~
REF*EI*46-1764905~
NM1*87*2~
N3*17423 139TH AVENUE NE~
N4*WOODINVILLE*WA*98072~
HL*2*1*22*0~
SBR*P*18*1000010******CI~
NM1*IL*1*ROOT*TIM****MI*MSJ100084980~
N3*21714 NE 159TH ST~
N4*WOODINVILLE*WA*98077~
DMG*D8*19630506*M~
NM1*PR*2*PREMERA BLUE CROSS*****PI*BC099~
N3*PO BOX 91059~
N4*SEATTLE*WA*98111~
CLM*5156633*459.00***11:B:1*Y*A*Y*Y*P~
DTP*454*D8*20130813~
REF*D9*5156633~
HI*BK:36721*BF:3671~
LX*1~
SV1*HC:92004*185.00*UN*1***1:2~
DTP*472*D8*20130813~
LX*2~
SV1*HC:92015*65.00*UN*1***1:2~
DTP*472*D8*20130813~
LX*3~
SV1*HC:92082*104.00*UN*1***1:2~
DTP*472*D8*20130813~
LX*4~
SV1*HC:92250*105.00*UN*1***1:2~
DTP*472*D8*20130813~
SE*40*5156633~
GE*1*5156633~
IEA*1*005156633~


ISA*00*          *00*          *ZZ*Seattleo17005  *ZZ*263923727000000*130814*1248*^*00501*005120295*0*P*:~
GS*HC*Seattleo17005*263923727*20130814*1248*5120295*X*005010X222A1~
ST*837*5120295*005010X222A1~
BHT*0019*00*5120295*20130814*124851*CH~
NM1*41*2*THE OPTIK, SEATTLE OPTOMETRIC PHYSICIANS*****46*SEATTLEO17005~
PER*IC**TE*4254852600~
NM1*40*2******46~
HL*1**20*1~
PRV*BI*PXC*152W00000X~
NM1*85*2*STEVEN NGUYEN*****XX*1336487560~
N3*17423 139TH AVENUE NE~
N4*WOODINVILLE*WA*98072~
REF*EI*46-1764905~
NM1*87*2~
N3*17423 139TH AVENUE NE~
N4*WOODINVILLE*WA*98072~
HL*2*1*22*0~
SBR*P*18*10003948******BL~
NM1*IL*1*KEARSLEY*MICHAEL****MI*UDWW770043701~
N3*14730 168TH AVENUE NE~
N4*WOODINVILLE*WA*98072~
DMG*D8*19530211*M~
NM1*PR*2*REGENCE BLUE SHIELD*****PI*00932~
N3*PO BOX 30271~
N4*SALT LAKE CITY*UT*84130~
CLM*5120295*225.00***11:B:1*Y*A*Y*Y*P~
DTP*454*D8*20130809~
REF*D9*5120295~
HI*BK:36721*BF:3671*BF:3674~
LX*1~
SV1*HC:V2100*85.00*UN*1***1:2:3~
DTP*472*D8*20130809~
LX*2~
SV1*HC:V2100*40.00*UN*1***1:2:3~
DTP*472*D8*20130809~
LX*3~
SV1*HC:V2762*100.00*UN*1***1:2:3~
DTP*472*D8*20130809~
SE*37*5120295~
GE*1*5120295~
IEA*1*005120295~


ISA*00*          *00*          *ZZ*Seattleo17005  *ZZ*263923727000000*130814*1248*^*00501*005156644*0*P*:~
GS*HC*Seattleo17005*263923727*20130814*1248*5156644*X*005010X222A1~
ST*837*5156644*005010X222A1~
BHT*0019*00*5156644*20130814*124851*CH~
NM1*41*2*THE OPTIK, SEATTLE OPTOMETRIC PHYSICIANS*****46*SEATTLEO17005~
PER*IC**TE*4254852600~
NM1*40*2******46~
HL*1**20*1~
PRV*BI*PXC*152W00000X~
NM1*85*2*STEVEN NGUYEN*****XX*1336487560~
N3*17423 139TH AVENUE NE~
N4*WOODINVILLE*WA*98072~
REF*EI*46-1764905~
NM1*87*2~
N3*17423 139TH AVENUE NE~
N4*WOODINVILLE*WA*98072~
HL*2*1*22*0~
SBR*P*18*1000010******CI~
NM1*IL*1*ROOT*TIM****MI*MSJ100084980~
N3*21714 NE 159TH ST~
N4*WOODINVILLE*WA*98077~
DMG*D8*19630506*M~
NM1*PR*2*PREMERA BLUE CROSS*****PI*BC099~
N3*PO BOX 91059~
N4*SEATTLE*WA*98111~
CLM*5156644*481.00***11:B:1*Y*A*Y*Y*P~
DTP*454*D8*20130813~
REF*D9*5156644~
HI*BK:36721*BF:3671~
LX*1~
SV1*HC:V2020*221.00*UN*1***1:2~
DTP*472*D8*20130813~
LX*2~
SV1*HC:V2100*85.00*UN*1***1:2~
DTP*472*D8*20130813~
LX*3~
SV1*HC:V2750*125.00*UN*1***1:2~
DTP*472*D8*20130813~
LX*4~
SV1*HC:V2784*50.00*UN*1***1:2~
DTP*472*D8*20130813~
SE*40*5156644~
GE*1*5156644~
IEA*1*005156644~
