<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1b45680-9815-46d8-9ed2-b86959519ce6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://services.sandbox.apexedi.com/v1/Importing.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Importing5.xsd" MetadataType="Schema" ID="5578b9a1-affd-4f16-9b6c-b0e4ebe7832c" SourceId="1" SourceUrl="http://services.sandbox.apexedi.com/v1/Importing.svc?xsd=xsd4" />
    <MetadataFile FileName="Importing51.xsd" MetadataType="Schema" ID="9e39e877-ede9-4a43-bc4c-347bd8d7248e" SourceId="1" SourceUrl="http://services.sandbox.apexedi.com/v1/Importing.svc?xsd=xsd1" />
    <MetadataFile FileName="ClaimImportService.wsdl" MetadataType="Wsdl" ID="f36eb5bc-e6a1-4f21-8e16-3e2b3af388a0" SourceId="1" SourceUrl="http://services.sandbox.apexedi.com/v1/Importing.svc?wsdl" />
    <MetadataFile FileName="Importing52.xsd" MetadataType="Schema" ID="e8f5f7d6-33d1-4e88-92d6-79819af27bb4" SourceId="1" SourceUrl="http://services.sandbox.apexedi.com/v1/Importing.svc?xsd=xsd0" />
    <MetadataFile FileName="Importing53.xsd" MetadataType="Schema" ID="48725405-e404-450c-a6a2-045dc93d1b74" SourceId="1" SourceUrl="http://services.sandbox.apexedi.com/v1/Importing.svc?xsd=xsd3" />
    <MetadataFile FileName="Importing54.xsd" MetadataType="Schema" ID="ccaa1eaa-38d1-4465-bb40-515acd0bae00" SourceId="1" SourceUrl="http://services.sandbox.apexedi.com/v1/Importing.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>