ISA*00*          *00*          *ZZ*1LL9           *ZZ*000            *130219*1440*U*00501*000000600*0*P*>~
GS*HC*1LL9*000*20130219*1440*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*0413781*20130219*144059*CH~
NM1*41*2*EPHRATA EYE CARE*****46*1LL9~
PER*IC*PAM*TE*5097546131~
NM1*40*2*BLUE CROSS*****46*000~
HL*1**20*1~
PRV*BI*PXC*152W00000X~
NM1*85*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
REF*EI*911887210~
HL*2*1*22*0~
SBR*P*18*1037338******BL~
NM1*IL*1*HOFFMAN*MARK****MI*ZKR600658490~
N3*1008 VISTA PL~
N4*WENATCHEE*WA*98801~
DMG*D8*19700811*M~
NM1*PR*2*BLUE CROSS*****PI*00830~
N3*P.O. BOX 91059~
N4*SEATTLE *WA*981119159~
CLM*00000022580010064*338***11>B>1*Y*A*Y*Y*P~
HI*BK>3671~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>V2020*160*UN*1***1~
DTP*472*D8*20130213~
LX*2~
SV1*HC>V2100*99*UN*2***1~
DTP*472*D8*20130213~
LX*3~
SV1*HC>V2750*79*UN*1***1~
DTP*472*D8*20130213~
HL*3*1*22*0~
SBR*P*18*1023549******BL~
NM1*IL*1*JORGENSEN*CRAIG****MI*UDV600203412~
N3*585 MARINGO RD~
N4*EPHRATA*WA*98823~
DMG*D8*19490703*M~
NM1*PR*2*BLUE CROSS*****PI*00830~
N3*P.O. BOX 91059~
N4*SEATTLE *WA*981119159~
CLM*00000055440010083*190***11>B>1*Y*A*Y*Y*P~
HI*BK>3674~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92014*150*UN*1***1~
DTP*472*D8*20130213~
LX*2~
SV1*HC>92015*40*UN*1***1~
DTP*472*D8*20130213~
HL*4*1*22*0~
SBR*P*18*1037338******BL~
NM1*IL*1*STRICKLER*JUNE****MI*ZKR600658267~
N3*7659 RD E NW~
N4*EPHRATA*WA*98823~
DMG*D8*19580207*F~
NM1*PR*2*BLUE CROSS*****PI*00830~
N3*P.O. BOX 91059~
N4*SEATTLE *WA*981119159~
CLM*00000009270010092*36***11>B>1*Y*A*Y*Y*P~
HI*BK>3671~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>V2520*36*UN*1***1~
DTP*472*D8*20130215~
HL*5*1*22*0~
SBR*P*18*1037338******BL~
NM1*IL*1*SHULTZ*KLAREN****MI*ZKT600658370~
N3*PO BOX 791~
N4*EPHRATA*WA*98823~
DMG*D8*19410106*M~
NM1*PR*2*BLUE CROSS*****PI*00830~
N3*P.O. BOX 91059~
N4*SEATTLE *WA*981119159~
CLM*00000020610010094*367***11>B>1*Y*A*Y*Y*P~
HI*BK>36721~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>V2781*209*UN*2***1~
DTP*472*D8*20120921~
LX*2~
SV1*HC>V2702*79*UN*1***1~
DTP*472*D8*20120921~
LX*3~
SV1*HC>V2750*79*UN*1***1~
DTP*472*D8*20120921~
SE*103*0001~
ST*837*0002*005010X222A1~
BHT*0019*00*0413792*20130219*144100*CH~
NM1*41*2*EPHRATA EYE CARE*****46*1LL9~
PER*IC*PAM*TE*5097546131~
NM1*40*2*CHPW CLAIMS*****46*000~
HL*1**20*1~
PRV*BI*PXC*152W00000X~
NM1*85*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
REF*EI*911887210~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*LOPEZ*ANDREA****MI*1111277401~
N3*6331 RD 4 5 NW~
N4*EPHRATA*WA*98823~
DMG*D8*19951029*F~
NM1*PR*2*CHPW CLAIMS*****PI*CHPWA~
N3*P.O. BOX 269002~
N4*PLANO*TX*750269002~
CLM*00000055870010067*190***11>B>1*Y*A*Y~
HI*BK>3671~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92014*150*UN*1***1~
DTP*472*D8*20130211~
LX*2~
SV1*HC>92015*40*UN*1***1~
DTP*472*D8*20130211~
HL*3*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*MORENO*IVAN*M***MI*1115962301~
N3*PO BOX 1118~
N4*QUINCY*WA*98848~
DMG*D8*20030528*M~
NM1*PR*2*CHPW CLAIMS*****PI*CHPWA~
N3*P.O. BOX 269002~
N4*PLANO*TX*750269002~
CLM*00000077810010073*190***11>B>1*Y*A*Y*Y*P~
HI*BK>3674~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92004*150*UN*1***1~
DTP*472*D8*20130213~
LX*2~
SV1*HC>92015*40*UN*1***1~
DTP*472*D8*20130213~
HL*4*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*RHOADES*KENNEDY*J***MI*1173623501~
N3*606 J STEET SE~
N4*EPHRATA*WA*98823~
DMG*D8*19960827*F~
NM1*PR*2*CHPW CLAIMS*****PI*CHPWA~
N3*P.O. BOX 269002~
N4*PLANO*TX*750269002~
CLM*00000042670010085*99***11>B>1*Y*A*Y*Y*P~
HI*BK>37312~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92012*99*UN*1***1~
DTP*472*D8*20130212~
SE*75*0002~
ST*837*0003*005010X222A1~
BHT*0019*00*0413793*20130219*144100*CH~
NM1*41*1*SISSON OD GEORGE T*****46*1LL9~
PER*IC*PAM*TE*5097546131~
NM1*40*2*COMMUNITY HEALTH PLAN OF WA*****46*000~
HL*1**20*1~
PRV*BI*PXC*152W00000X~
NM1*85*1*SISSON, OD*GEORGE*T***XX*1811983299~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
REF*EI*911887210~
HL*2*1*22*0~
SBR*P*18*009******CI~
NM1*IL*1*SCOTT*PATSY****MI*1187623001~
N3*251 WARDEN AVE NW~
N4*SOAP LAKE*WA*98851~
DMG*D8*19360712*F~
NM1*PR*2*COMMUNITY HEALTH PLAN OF WA*****PI*CHPWA~
N3*P.O. BOX 269002~
N4*PLANO*TX*750259002~
CLM*00000050040008571*369***11>B>1*Y*A*Y*Y*P~
HI*BK>3674~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92014*120*UN*1***1~
DTP*472*D8*20121026~
LX*2~
SV1*HC>92015*40*UN*1***1~
DTP*472*D8*20121026~
LX*3~
SV1*HC>V2781*209*UN*2***1~
DTP*472*D8*20121026~
SE*37*0003~
ST*837*0004*005010X222A1~
BHT*0019*00*0413794*20130219*144100*CH~
NM1*41*2*EPHRATA EYE CARE*****46*1LL9~
PER*IC*PAM*TE*5097546131~
NM1*40*2*MEDICAID*****46*000~
HL*1**20*1~
PRV*BI*PXC*152W00000X~
NM1*85*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
REF*EI*911887210~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*REETZ*ARIC****MI*101246156WA~
N3*1421 E DIVISION~
N4*EPHRATA*WA*98823~
DMG*D8*19941202*M~
NM1*PR*2*MEDICAID*****PI*00838~
N3*P.O. BOX 9248 HALL~
N4*OLYMPIA*WA*98504~
CLM*00000077640010068*220***11>B>1*Y*A*Y*Y*P~
HI*BK>3671~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92004*150*UN*1***1~
DTP*472*D8*20130211~
LX*2~
SV1*HC>92015*40*UN*1***1~
DTP*472*D8*20130211~
LX*3~
SV1*HC>92340*30*UN*1***1~
DTP*472*D8*20130211~
HL*3*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*GUTTORMSEN*CHRISTOPHE *B***MI*102139302WA~
N3*PO BOX 845 ~
N4*COULEE CITY *WA*99115~
DMG*D8*20000219*M~
NM1*PR*2*MEDICAID*****PI*00838~
N3*P.O. BOX 9248 HALL~
N4*OLYMPIA*WA*98504~
CLM*00000011290010070*220***11>B>1*Y*A*Y*Y*P~
HI*BK>36721~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92340*30*UN*1***1~
DTP*472*D8*20130211~
LX*2~
SV1*HC>92014*150*UN*1***1~
DTP*472*D8*20130211~
LX*3~
SV1*HC>92015*40*UN*1***1~
DTP*472*D8*20130211~
HL*4*1*22*0~
SBR*P*18**MEDICAID*****MC~
NM1*IL*1*GUTTORMSEN*KATHRYN****MI*102077134WA~
N3*PO BOX 845~
N4*COULEE CITY *WA*99115~
DMG*D8*20030502*F~
NM1*PR*2*MEDICAID*****PI*00838~
N3*P.O. BOX 9248 HALL~
N4*OLYMPIA*WA*98504~
CLM*00000011310010072*30***11>B>1*Y*A*Y*Y*P~
HI*BK>V531~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92340*30*UN*1***1~
DTP*472*D8*20130214~
HL*5*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*MORENO*IVAN*M***MI*1010044679WA~
N3*PO BOX 1118~
N4*QUINCY*WA*98848~
DMG*D8*20030528*M~
NM1*PR*2*MEDICAID*****PI*00838~
N3*P.O. BOX 9248 HALL~
N4*OLYMPIA*WA*98504~
CLM*00000077810010074*30***11>B>1*Y*A*Y*Y*P~
HI*BK>V531~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92340*30*UN*1***1~
DTP*472*D8*20130213~
HL*6*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*BATES*JASON*A***MI*100956266WA~
N3*1482 RD 20 NW1482 RD 20 NWSO~
N4*SOAP LAKE*WA*98851~
DMG*D8*19870627*M~
NM1*PR*2*MEDICAID*****PI*00838~
N3*P.O. BOX 9248 HALL~
N4*OLYMPIA*WA*98504~
CLM*00000078250010080*190***11>B>1*Y*A*Y*Y*P~
HI*BK>3671~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92004*150*UN*1***1~
DTP*472*D8*20130212~
LX*2~
SV1*HC>92015*40*UN*1***1~
DTP*472*D8*20130212~
SE*122*0004~
ST*837*0005*005010X222A1~
BHT*0019*00*0413795*20130219*144101*CH~
NM1*41*2*EPHRATA EYE CARE*****46*1LL9~
PER*IC*PAM*TE*5097546131~
NM1*40*2*LABOR AND INDUSTRIES*****46*000~
HL*1**20*1~
PRV*BI*PXC*152W00000X~
NM1*85*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
REF*EI*911887210~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*YODER*KENT****MI*AS17205~
N3*17287 FREY RD~
N4*EPHRATA*WA*98823~
DMG*D8*19790522*M~
NM1*PR*2*LABOR AND INDUSTRIES*****PI*00010~
N3*P.O. BOX 44261~
N4*OLYMPIA*WA*985044261~
CLM*00000075930009123*99***11>B>1*Y*A*Y*Y*P~
HI*BK>9300~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92002*99*UN*1***1~
DTP*472*D8*20121211~
SE*31*0005~
ST*837*0006*005010X222A1~
BHT*0019*00*0413796*20130219*144101*CH~
NM1*41*2*EPHRATA EYE CARE*****46*1LL9~
PER*IC*PAM*TE*5097546131~
NM1*40*2*MARCH VISION CARE*****46*000~
HL*1**20*1~
PRV*BI*PXC*152W00000X~
NM1*85*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
REF*EI*911887210~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*HORVATH*EMERALD*R***MI*100000437127~
N3*19426 LAKEVIEW PL NW~
N4*SOAP LAKE*WA*98851~
DMG*D8*19981002*F~
NM1*PR*2*MARCH VISION CARE*****PI*5246R~
N3*6701 CENTER DRIVE WEST SUITE 790~
N4*LOS ANGELES*CA*90045~
CLM*00000013250010069*190***11>B>1*Y*A*Y*Y*P~
HI*BK>3670~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92014*150*UN*1***1~
DTP*472*D8*20130213~
LX*2~
SV1*HC>92015*40*UN*1***1~
DTP*472*D8*20130213~
HL*3*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*GUTTORMSEN*KATHRYN****MI*110000288740~
N3*PO BOX 845~
N4*COULEE CITY *WA*99115~
DMG*D8*20030502*F~
NM1*PR*2*MARCH VISION CARE*****PI*5246R~
N3*6701 CENTER DRIVE WEST SUITE 790~
N4*LOS ANGELES*CA*90045~
CLM*00000011310010071*190***11>B>1*Y*A*Y*Y*P~
HI*BK>36721~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92014*150*UN*1***1~
DTP*472*D8*20130212~
LX*2~
SV1*HC>92015*40*UN*1***1~
DTP*472*D8*20130212~
HL*4*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*SILVER*AVA*R***MI*110000341207~
N3*PO BOX 796~
N4*SOAP LAKE *WA*98851~
DMG*D8*19980729*F~
NM1*PR*2*MARCH VISION CARE*****PI*5246R~
N3*6701 CENTER DRIVE WEST SUITE 790~
N4*LOS ANGELES*CA*90045~
CLM*00000048550010079*190***11>B>1*Y*A*Y*Y*P~
HI*BK>3671~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92014*150*UN*1***1~
DTP*472*D8*20130125~
LX*2~
SV1*HC>92015*40*UN*1***1~
DTP*472*D8*20130125~
SE*78*0006~
ST*837*0007*005010X222A1~
BHT*0019*00*0413797*20130219*144101*CH~
NM1*41*2*EPHRATA EYE CARE*****46*1LL9~
PER*IC*PAM*TE*5097546131~
NM1*40*2*MEDICARE*****46*000~
HL*1**20*1~
PRV*BI*PXC*152W00000X~
NM1*85*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
REF*EI*911887210~
HL*2*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*MOORE*FRED*A***MI*526947276A~
N3*PO BOX 661~
N4*EPHRATA*WA*98823~
DMG*D8*19510101*M~
NM1*PR*2*MEDICARE*****PI*00836~
N3*P.O. BOX 6700~
N4*FARGO*ND*581086700~
CLM*00000057340009971*259***11>B>1*Y*A*Y*Y*P~
HI*BK>36211~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92014*120*UN*1***1~
DTP*472*D8*20130207~
LX*2~
SV1*HC>92015*40*UN*1***1~
DTP*472*D8*20130207~
LX*3~
SV1*HC>92250*99*UN*1***1~
DTP*472*D8*20130207~
HL*3*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*CEGNAR*ROBERT*A***MI*519442877A~
N3*17993 RD A NW UNIT 27~
N4*EPHRATA*WA*98823~
DMG*D8*19401021*M~
NM1*PR*2*MEDICARE*****PI*00836~
N3*P.O. BOX 6700~
N4*FARGO*ND*581086700~
CLM*00000057290010066*190***11>B>1*Y*A*Y*Y*P~
HI*BK>36652~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92014*150*UN*1***1~
DTP*472*D8*20130213~
LX*2~
SV1*HC>92015*40*UN*1***1~
DTP*472*D8*20130213~
HL*4*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*BUOB*L. MARION****MI*531247385A~
N3*20147 CHERRY NW~
N4*SOAP LAKE*WA*98851~
DMG*D8*19270227*F~
NM1*PR*2*MEDICARE*****PI*00836~
N3*P.O. BOX 6700~
N4*FARGO*ND*581086700~
CLM*00000009100010081*190***11>B>1*Y*A*Y*Y*P~
HI*BK>36616~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92014*150*UN*1***1~
DTP*472*D8*20130212~
LX*2~
SV1*HC>92015*40*UN*1***1~
DTP*472*D8*20130212~
HL*5*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*O' BRIEN*JUDY ****MI*532427541A~
N3*228 E. LINDEN ~
N4*MOSES LAKE *WA*98837~
DMG*D8*19441104*F~
NM1*PR*2*MEDICARE*****PI*00836~
N3*P.O. BOX 6700~
N4*FARGO*ND*581086700~
CLM*00000019730010082*190***11>B>1*Y*A*Y*Y*P~
HI*BK>36251~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92014*150*UN*1***1~
DTP*472*D8*20130213~
LX*2~
SV1*HC>92015*40*UN*1***1~
DTP*472*D8*20130213~
HL*6*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*FREAD*WAYNE ****MI*544304777A~
N3*PO BOX 864 ~
N4*SOAP LAKE *WA*98851~
DMG*D8*19311029*M~
NM1*PR*2*MEDICARE*****PI*00836~
N3*P.O. BOX 6700~
N4*FARGO*ND*581086700~
CLM*00000019620010084*260***11>B>1*Y*A*Y*Y*P~
HI*BK>36501~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92014*150*UN*1***1~
DTP*472*D8*20130213~
LX*2~
SV1*HC>92083*110*UN*1***1~
DTP*472*D8*20130213~
HL*7*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*SHOEMAKER*CHARLENE****MI*538325082A~
N3*230 NAT WAY RM 306~
N4*EPHRATA*WA*98823~
DMG*D8*19350401*F~
NM1*PR*2*MEDICARE*****PI*00836~
N3*P.O. BOX 6700~
N4*FARGO*ND*581086700~
CLM*00000040770010086*289***11>B>1*Y*A*Y*Y*P~
HI*BK>36211~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92014*150*UN*1***1~
DTP*472*D8*20130213~
LX*2~
SV1*HC>92015*40*UN*1***1~
DTP*472*D8*20130213~
LX*3~
SV1*HC>92250*99*UN*1***1~
DTP*472*D8*20130213~
HL*8*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*RAWLINS*HELEN*L***MI*273202310A~
N3*109 C ST SW 318~
N4*EPHRATA*WA*98823~
DMG*D8*19250919*F~
NM1*PR*2*MEDICARE*****PI*00836~
N3*P.O. BOX 6700~
N4*FARGO*ND*581086700~
CLM*00000055300010088*99***11>B>1*Y*A*Y*Y*P~
HI*BK>36511~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92012*99*UN*1***1~
DTP*472*D8*20130213~
HL*9*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*SHULTZ*KLAREN****MI*511403215A~
N3*PO BOX 791~
N4*EPHRATA*WA*98823~
DMG*D8*19410106*M~
NM1*PR*2*MEDICARE*****PI*00836~
N3*P.O. BOX 6700~
N4*FARGO*ND*581086700~
CLM*00000020610010093*160***11>B>1*Y*A*Y*Y*P~
HI*BK>36616~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>92014*120*UN*1***1~
DTP*472*D8*20120921~
LX*2~
SV1*HC>92015*40*UN*1***1~
DTP*472*D8*20120921~
SE*191*0007~
ST*837*0008*005010X222A1~
BHT*0019*00*0413798*20130219*144102*CH~
NM1*41*2*EPHRATA EYE CARE*****46*1LL9~
PER*IC*PAM*TE*5097546131~
NM1*40*2*ASURIS*****46*000~
HL*1**20*1~
PRV*BI*PXC*152W00000X~
NM1*85*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
REF*EI*911887210~
HL*2*1*22*0~
SBR*P*18*43200672******CI~
NM1*IL*1*QUALLS*SILVIA****MI*980561680~
N3*6119 DODSON RD N~
N4*EPHRATA*WA*98823~
DMG*D8*19690911*F~
NM1*PR*2*ASURIS*****PI*93221~
N3*P.O. BOX 30271~
N4*SALT LAKE CITY *UT*841300271~
CLM*00000014770010087*36***11>B>1*Y*A*Y*Y*P~
HI*BK>3671~
NM1*82*1*Sisson, OD*George*T***XX*1811983299~
PRV*PE*PXC*152W00000X~
NM1*77*2*EPHRATA EYE CARE*****XX*1629385232~
N3*1070 BASIN STREET SW STE. F~
N4*EPHRATA*WA*988231005~
LX*1~
SV1*HC>V2520*36*UN*1***1~
DTP*472*D8*20130206~
SE*31*0008~
GE*8*1~
IEA*1*000000600~
