ISA*00*          *00*          *ZZ*BRF            *ZZ*SDDEN          *121231*1456*^*00501*000515752*0*P*:~
GS*HC*BRF*SDDEN*20121231*1456*666*X*005010X222A1~
ST*837*138335*005010X222A1~
BHT*0019*00*138335*20121231*144633*CH~
NM1*41*2*BEAR RIVER MEDICAL ARTS*****46*BRF~
PER*IC*SUE HOLLAND*TE*4352572469~
NM1*40*2*DAKOTACARE ADMINISTRATIVE SERVICES, INC.*****46*SDDEN~
HL*1**20*1~
PRV*BI*PXC*207Q00000X~
NM1*85*1*ALYSHA*STOKES****XX*1992090104~
N3*300 WEST 1400 SOUTH~
N4*GARLAND*UT*843120000~
REF*EI*87-0570172~
HL*2*1*22*0~
SBR*P*18*DD12045005*DAKOTACARE ADMINISTRATIVE SERVICES, INC.*****11~
NM1*IL*1*TABBERT*MICHAEL*E***MI*9876543210~
N3*403 E 1400 S~
N4*GARLAND*UT*843120000~
DMG*D8*19581215*M~
NM1*PR*2*DAKOTACARE ADMINISTRATIVE SERVICES, INC.*****PI*SDDEN~
N3*2600 WEST 49TH STREET, P.O. BOX 7406~
N4*SIOUX FALLS*SD*571177406~
CLM*138335*225***11:B:1*Y*A*Y*Y~
REF*D9*138335~
HI*BK:78605*BF:490*BF:486~
NM1*DN*1*ALYSHA*STOKES****XX*1992090104~
NM1*77*2*BEAR RIVER MEDICAL ARTS~
N3*300 WEST 1400 SOUTH~
N4*GARLAND*UT*843120000~
LX*1~
SV1*HC:99213:25*125*UN*1***1:2:3~
DTP*472*D8*20121226~
LX*2~
SV1*HC:71020:TC*47*UN*1***1~
DTP*472*D8*20121226~
LX*3~
SV1*HC:94640*30*UN*1***1~
DTP*472*D8*20121226~
LX*4~
SV1*HC:J7613*17*UN*1***1~
DTP*472*D8*20121226~
LIN**N4*00487950103~
CTP****1*ML~
LX*5~
SV1*HC:94760*6*UN*1***1~
DTP*472*D8*20121226~
SE*45*138335~
GE*1*666~
IEA*1*000515752~
