ISA*00*          *00*          *ZZ*V06292         *ZZ*C00521         *130412*0738*^*00501*000033244*1*T*:~
GS*HC*V06292*C00521*20130412*0738*33244*X*005010X222A1~
ST*837*33244*005010X222A1~
BHT*0019*00*000033244*20130412*0738*CH~
NM1*41*2*BELL EYE CARE*****46*V06292~
PER*IC**TE*3362288369~
NM1*40*2*MEDICARE*****46*C00521~
HL*1**20*1~
NM1*85*2*DR. PHILIP T. BELL*****XX*1447384714~
N3*925 SOUTH MAIN STREET~
N4*BURLINGTON*NC*272155756~
REF*EI*561860763~
HL*2*1*22*0~
SBR*P*18*076404******ZZ~
NM1*IL*1*BIGELOW*ARNOLD*R***MI*YPP W15 731 459 01~
1*40*2*MEDICARE*****46*C00521~
HL*1**20*1~
NM1*85*2*PROVIDER MARK A ROSEN*****XX*1558546739~
N3*5911 SOUTH FASHION BLVD 100~
N4*MURRAY*UT*84107~
REF*EI*203101289~
HL*2*1*22*0~
SBR*P*18* 096695*BCBS*****ZZ~
NM1*IL*1*BROWN*DEVIN****MI*~
N3*7147 SORRENTO WAY~
N4*WEST JORDAN*UT*84084~
DMG*D8*19800206*M~
CLM*138332*125***999:B:1*Y*A*Y*Y~
REF*D9*138332~
NTE*ADD*VALIDATION_T #'s 67~
HI*BK:4871~
NM1*DN*1**ERIK****XX*1215922919~
NM1*77*2*BEAR RIVER MEDICAL ARTS~
N3*300 WEST 1400 SOUTH~
N4*GARLAND*UT*843120000~
LX*1~
SV1*HC:99213*125*UN*1***1~
DTP*472*D8*20121226~
SE*31*138332~
GE*1*666~
IEA*1*000515736~
ISA*00*          *00*          *30**ZZ**130422*1616*U*00501*000001246*0*T*:~
GS*HC***20130422*1616*1246*X*005010X222~
ST*837*1246*005010X222~
BHT*0019*00*1246*20130422*1615*RP~
REF*87*004010X098A1~
NM1*41*2******XX*1487836979~
HL*1**20*1~
NM1*85*2*Alpharad*****XX*1487836979~
N3*3152 N University Ave*Ste 100~
N4*Provo*UT*84604~
REF*EI*201645672~
PER*IC**TE*8012291009~
HL*2*1*22*0~
SBR*P*18**MEDICAID OF UTAH*****11~
NM1*IL*1*Thomas*Charissa****MI*0311107402~
N3*PO Box 457~
N4*Montezuma Creek*UT*84534~
DMG*D8*19920520*F~
NM1*PR*2*MEDICAID OF UTAH~
N3*P.O. Box 143106~
N4*Salt Lake City*UT*84114~
CLM*4611-4456*207***11:B:1*Y*A*Y*Y~
REF*D9*4611-4456~
HI*BK:V221~
NM1*DN*1*Jones*Lloyd****XX*1932102514~
NM1*82*1*Gibby, MD*Wendell****XX*1992802235~
NM1*77*2*Alpharad*****XX*1487836979~
N3*3152 N University Ave*Ste 100~
N4*Provo*UT*84604~