ISA*00*          *00*          *ZZ*V06292         *ZZ*C00521         *121231*1257*^*00501*000007843*1*T*:~
GS*HC*V06292*C00521*20121231*1257*7843*X*005010X222A1~
ST*837*7843*005010X222A1~
BHT*0019*00*000007843*20121231*1257*CH~
NM1*41*2*MARK A. ROSEN, M.D.*****46*V06292~
PER*IC*MELINDA*TE*8012691333~
NM1*40*2*MEDICARE*****46*C00521~
HL*1**20*1~
NM1*85*2*PROVIDER MARK A ROSEN*****XX*1558546739~
N3*5911 SOUTH FASHION BLVD 100~
N4*MURRAY*UT*84107~
REF*EI*203101289~
HL*2*1*22*0~
SBR*P*18* 096695*BCBS*****ZZ~
NM1*IL*1*BROWN*DEVIN****MI*~
N3*7147 SORRENTO WAY~
N4*WEST JORDAN*UT*84084~
DMG*D8*19800206*M~
NM1*PR*2*BLUE CROSS BLUE SHIELDUT*****PI*UTBS~
N3*PO BOX 30272~
N4*SLC*UT*841300272~
CLM*BROW000054B23236*4076***22:B:1*Y*A*Y*Y*P~
DTP*454*D8*20121211~
DTP*304*D8*20121231~
REF*D9*BROW054000545BCBS~
NTE*ADD*CLAIM SHOULD FAIL EDITS_T VALIDATION #10~
HI*BK:71941*BF:72761*BF:71511~
NM1*DN*1*ROSEN*MARK****XX*1609823426~
NM1*82*1*ROSEN*MARK*A***XX*1609823426~
NM1*77*2*ST. MARKS HOSPITAL*****XX*~
N3*1200 E 3900 S~
N4*SLC*UT*84121~
LX*1~
SV1*HC:23412*2823*UN*1***1:2~
DTP*472*D8*20121227~
LX*2~
SV1*HC:23130:59*1253*UN*1***3~
DTP*472*D8*20121227~
HL*3*1*22*1~
SBR*P**60005439*BCBS*****BL~
NM1*IL*1*COLBY*RICK****MI*ZHL950254218~
NM1*PR*2*BLUE CROSS BLUE SHIELD/UT*****PI*~
N3*PO BOX 30270~
N4*SALT LAKE CITY*UT*841300270~
HL*4*3*23*0~
PAT*01~
NM1*QC*1*COLBY*PATRICIA*R~
N3*1610 W 4470 S~
N4*TAYLORSVILLE*UT*84123~
DMG*D8*19680130*F~
CLM*COLB000001B23094*524***11:B:1*N*C*Y*Y*P~
DTP*454*D8*20100205~
DTP*304*D8*20121210~
REF*D9*COLB060217767BLUE000003~
NTE*ADD*Fail Validations Validation_T 20, 24, 3~
HI*BK:71516*BF:71946~
NM1*DN*1*ROSEN*MARK****XX*1609823426~
NM1*82*1*ROSEN*MARK*A***XX*1609823426~
SBR*S*18*******MB~
OI***Y*P**Y~
NM1*IL*1*COLBY*PATRICIA*R***MI*~
N3*1610 W 4470 S~
N4*TAYLORSVILLE*UT*84123~
NM1*PR*2*MEDICARE PART B*****PI*UTMB~
LX*1~
SV1*HC::25*133*UN*1***1:2~
DTP*472*D8*20121210~
LX*2~
SV1*HC:206109:LT*210*UN*1***1:2~
DTP*472*D8*20121210~
LX*3~
SV1*HC:J0702*80*UN*10***1:2~
DTP*472*D8*20121210~
LIN**N4*00085056605~
LX*4~
SV1*HC:J2001*5*UN*5***1:2~
DTP*472*D8*20121210~
LX*5~
SV1*HC:73562:LT*96*UN*1***1:2~
DTP*472*D8*20121210~
HL*5*1*22*0~
SBR*P*18*42000*AARP UNITED HEALTHCA*****MB~
NM1*IL*1*EYRE*PATRICIA****MI*94520856900~
N3*3549 FLEETEWOOD DR~
N4*SALT LAKE CITY*UT*84109~
DMG*D8*19390713*F~
NM1*PR*2*AARP UNITED HEALTHCARE DIVISION*****PI*~
N3*PO BOX 740819~
N4*ATLANTA*GA*303740819~
CLM*EYRE000002B23250*415***11:B:1*N*C*Y*Y*P~
DTP*454*D8*20011231~
DTP*304*D8*20121231~
REF*D9*EYRE064408475AARP000001~
NTE*ADD*VALIDATION_T #s 114, 115, ~
HI*BK:71516*BF:71946~
NM1*DN*1*ROSEN*MARK****XX*1609823426~
NM1*82*1*ROSEN*MARK*A***XX*1609823426~
NM1*77*2*ROCKY MOUNTAIN ORTHOPEDICS*****XX*1609823426~
N3*5911 SOUTH FASHION BLVD 100~
N4*MURRAY*UT*841077385~
LX*1~
SV1*HC:99214:57:RT*200*UN*1***1:2~
DTP*472*D8*~
LX*2~
SV1*HC:20610:LT*210*UN*1***1:2~
DTP*472*D8*20121231~
LX*3~
SV1*HC:J2001*5*UN*5***1:2~
DTP*472*D8*20121231~
HL*6*1*22*0~
SBR*P*18*015948*BCBS*****ZZ~
NM1*IL*1*FURNER*W BLAIR****MI*NCO843916891~
N3*742 SHERINGHAM COURT~
N4*FARMINGTON*UT*84025~
DMG*D8*19570527*M~
NM1*PR*2*BLUE CROSS BLUE SHIELDUT*****PI*UTBS~
N3*PO BOX 30272~
N4*SLC*UT*841300272~
CLM*FURN000015B23237*2065***22:B:1*Y*A*Y*Y*P~
DTP*454*D8*20121123~
DTP*304*D8*20121204~
REF*D9*FURN063897692BCBS~
NTE*ADD*Fails Edit_T #468 #1250~
HI*BK:81002~
NM1*DN*1*ROSEN*MARK****XX*1609823426~
NM1*82*1*ROSEN*MARK*A***XX*1609823426~
NM1*77*2*ST. MARKS HOSPITAL*****XX*~
N3*1200 E 3900 S~
N4*SLC*UT*84121~
LX*1~
SV1*HC:00*2065*UN*1***1~
DTP*472*D8*20121123~
HL*7*1*22*0~
SBR*P*18*800746096*SELECT HEALTH*****ZZ~
NM1*IL*1*G*BEN****MI*800746096~
N3*2040 LAMBOURNE AVE~
N4*SALT LAKE CITY*UT*84109~
DMG*D8*20200418*M~
NM1*PR*2*SELECTHEALTH*****PI*IHC~
N3*PO BOX 30192~
N4*SLC*UT*841300192~
CLM*GOWA000001B23235*2076***22:B:1*Y*A*Y*Y*P~
DTP*454*D8*20121126~
DTP*304*D8*20121226~
REF*D9*GOWA044085633IHC~
NTE*ADD*EDITS_T #'s 24, 21, 1174~
HI*BK:e71946*BF:8360~
NM1*DN*1*ROSEN*MARK****XX*1609823426~
NM1*82*1*ROSEN*MARK*A***XX*1609823426~
NM1*77*2*INTERMOUNTAIN MEDICAL CENTER*****XX*1043220650~
N3*5121 SO COTTONWOOD ST~
N4*MURRAY*UT*84157~
LX*1~
SV1*HC:29881*2076*UN*1***1:2~
DTP*472*D8*20121226~
HL*8*1*22*0~
SBR*P*18* 30142573*MEDICARE*****MB~
NM1*IL*1*HARRIS*AMY****MI* 301425736~
N3*1406 E WATERS LANE~
N4*SANDY*UT*84093~
DMG*D8*19441029*F~
NM1*PR*2*MEDICARE PART B*****PI*UTMB~
N3*PO BOX 6725~
N4*FARGO*ND*581086725~
CLM*HARR000027B23240*515***11:B:1*N*A*Y*Y*P~
DTP*454*D8*20121210~
DTP*304*D8*20121231~
REF*D9*HARR034052002MCARE~
NTE*ADD*EDITS_T #'s 1667~
HI*BK:71516*BF:71946~
NM1*DN*1*ROSEN*MARK****XX*1609823426~
NM1*82*1*ROSEN*MARK*A***XX*1609823426~
SBR*S*18*******ZZ~
OI***Y*P**Y~
NM1*IL*1*HARRIS*AMY****MI*09746622711~
N3*1406 E WATERS LANE~
N4*SANDY*UT*84093~
NM1*PR*2*AARP*****PI*~
LX*1~
SV1*HC:20610:LT*210*UN*1***1:2~
DTP*472*D8*20121231~
LX*2~
SV1*HC:J7323*300*UN*1***1:2~
DTP*472*D8*20121231~
LIN**N4*5556641001~
LX*3~
SV1*HC:J2001*5*UN*5***1:2~
DTP*472*D8*20121231~
HL*9*1*22*1~
SBR*P**10009640*REGENCE BCBS*****ZZ~
NM1*IL*1*HAVELL*DAVID****MI*ZHM110111160~
NM1*PR*2*BLUE CROSS BLUE SHIELDUT*****PI*UTBS~
N3*PO BOX 30272~
N4*SLC*UT*841300272~
HL*10*9*23*0~
PAT*01~
NM1*QC*1*HAVELL*~
N3*3275 E GREGSON AVENUE~
N4*SALT LAKE CITY*UT*84109~
DMG*D8*19730515*F~
CLM*HAVE000001B23233*900***22:B:1*Y*A*Y*Y*P~
DTP*454*D8*20121214~
DTP*304*D8*20121227~
REF*D9*HAVE030604088BCBS~
NTE*ADD*EDITS_T #'s 13~
HI*BK:7062~
NM1*DN*1*ROSEN*MARK****XX*1609823426~
NM1*82*1*ROSEN*MARK*A***XX*1609823426~
NM1*77*2*ST. MARKS HOSPITAL*****XX*~
N3*1200 E 3900 S~
N4*SLC*UT*84121~
LX*1~
SV1*HC:11402*900*UN*1***1~
DTP*472*D8*20121227~
HL*11*1*22*0~
SBR*P*18*420000*UHC MEDICARE COMPLET*****ZZ~
NM1*IL*1*JARAMILLO*MARCIA****MI*964709146~
N3*628 W 2ND AVE~
N4*MIDVALE*UT*84047~
DMG*D8*19340908*F~
NM1*PR*2*UHC MEDICARE COMPLETE*****PI*~
N3*PO BOX 659746~
N4*SAN ANTONIO*TX*782659746~
CLM*JARA000001B23249*210***11:B:1*N*A*Y*Y*P~
DTP*454*D8*20110926~
DTP*304*D8*20121231~
REF*D9*JARA079900303MEDI000003~
NTE*ADD*VALIDATION_T #'s 69, 113, 243 x2 (line 1 && 2)~
HI*BK:*BF:71946~
NM1*DN*1*ROSEN*MARK****XX*~
NM1*82*1*ROSEN*MARK*A***XX*1609823426~
LX*1~
SV1*HC:99213*133*UN*1***1:2~
DTP*472*D8*20121231~
LX*2~
SV1*HC:73560*77*UN*1***1:2~
DTP*472*D8*20121231~
HL*12*1*22*0~
SBR*P*18*800575306*SELECT MED*****ZZ~
NM1*IL*1*MA*YANG YI****MI*800575306~
N3*~
N4*TAYLORSVILLE*UT*84118~
DMG*D8*19550303*F~
NM1*PR*2*SELECTHEALTH*****PI*IHC~
N3*PO BOX 30192~
N4*SLC*UT*841300192~
CLM*MA00000003B23234*3325***21:B:1*Y*A*Y*Y*P~
DTP*454*D8*20121119~
DTP*304*D8*20121226~
REF*D9*MA00048733144IHC~
NTE*ADD*EDITS_T #'s 26?~
HI*BK:71516*BF:71946*BF:7177~
NM1*DN*1*ROSEN*MARK****XX*1609823426~
NM1*82*1*ROSEN*MARK*A***XX*1609823426~
NM1*77*2*INTERMOUNTAIN MEDICAL CENTER*****XX*1043220650~
N3*5121 SO COTTONWOOD ST~
N4*MURRAY*UT*84157~
LX*1~
SV1*HC:27446*3325*UN*1***1:2:3~
DTP*472*D8*20121226~
HL*13*1*22*1~
SBR*P**R59672515*BLUE CROSS BLUE SHIE*****ZZ~
NM1*IL*1*SOBCZAK*AUSTIN****MI*R59672515~
NM1*PR*2******PI*UTBS~
N3*PO BOX 30272~
N4*SLC*UT*841300272~
HL*14*13*23*0~
PAT*19~
NM1*QC*1*SOBCZAK*FELICITY~
N3*15077 EAGLE CREST DRIVE~
N4*DRAPER*UT*84020~
DMG*D8*20101015*F~
CLM*SOBC000001B23248*945***11:B:1*Y*A*Y*Y*P~
DTP*454*D8*20121231~
DTP*304*D8*20121231~
REF*D9*SOBC078020436BCBSFED~
NTE*ADD*No ERRORS EDITS_T ~
HI*BK:82300~
NM1*DN*1*ROSEN*MARK****XX*1609823426~
NM1*82*1*ROSEN*MARK*A***XX*1609823426~
LX*1~
SV1*HC:99202*137*UN*1***1~
DTP*472*D8*20121231~
LX*2~
SV1*HC:L1830*75*UN*1***1~
DTP*472*D8*20121231~
LX*3~
SV1*HC:27530*733*UN*1***1~
DTP*472*D8*20121231~
HL*15*1*22*1~
SBR*P**174100005*PEHP*****ZZ~
NM1*IL*1*TANNER*ANITA*R***MI*1741000052525~
NM1*PR*2*PEHP*****PI*PEHP~
N3*560 EAST 200 SOUTH~
N4*SLC*UT*841022004~
HL*16*15*23*0~
PAT*01~
NM1*QC*1*TANNER*ELDEN*L~
N3*4285 S 4850 W~
N4*SALT LAKE CITY*UT*84120~
DMG*D8*19420308*M~
CLM*TANN000005B23238*4876.65***22:B:1*Y*A*Y*Y*P~
DTP*454*D8*20061016~
DTP*304*D8*20121226~
REF*D9*TANN041893614PEHP~
HI*BK:71941*BF:72761*BF:8407~
NM1*DN*1*ROSEN*MARK****XX*1609823426~
NM1*82*1*ROSEN*MARK*A***XX*1609823426~
NM1*77*2*INTERMOUNTAIN MEDICAL CENTER*****XX*1043220650~
N3*5121 SO COTTONWOOD ST~
N4*MURRAY*UT*84157~
SBR*S*18*******MB~
OI***Y*P**Y~
NM1*IL*1*TANNER*ELDEN*L***MI*518482504~
N3*4285 S 4850 W~
N4*SALT LAKE CITY*UT*84120~
NM1*PR*2*MEDICARE PART B*****PI*UTMB~
LX*1~
SV1*HC:23412*2823*UN*1***1:2~
DTP*472*D8*20121226~
LX*2~
SV1*HC:29807:59*2053.65*UN*1***1:3~
DTP*472*D8*20121226~
HL*17*1*22*1~
SBR*P**800354699*SELECT MED*****ZZ~
NM1*IL*1*HYDE*CLARK****MI*800354699~
NM1*PR*2*SELECTHEALTH*****PI*SELECTHEALTH~
N3*PO BOX 30192~
N4*SLC*UT*84130~
HL*18*17*23*0~
PAT*01~
NM1*QC*1*VIERIG*MELINDA~
N3*8047 S DANISH OAKS DRIVE~
N4*SANDY*UT*84093~
DMG*D8*19630122*F~
CLM*VIER000001B23243*515***11:B:1*N*A*Y*Y*P*AA:::~
DTP*454*D8*20121211~
DTP*304*D8*20121231~
REF*D9*VIER032549544SELE000001~
HI*BK:71516*BF:71946~
NM1*DN*1*ROSEN*MARK****XX*1609823426~
NM1*82*1*ROSEN*MARK*A***XX*1609823426~
LX*1~
SV1*HC:20610:LT*210*UN*1***1:2~
DTP*472*D8*20121231~
LX*2~
SV1*HC:J7323*300*UN*1***1:2~
DTP*472*D8*20121231~
LIN**N4*5556641001~
CTP****1*GR~
LX*3~
SV1*HC:J2001*5*UN*5***1:2~
DTP*472*D8*20121231~
HL*19*1*22*1~
SBR*P**221775*UNITED HEALTHCARE*****ZZ~
NM1*IL*1*VOSHELL*SANDRA*M***MI*827316398~
NM1*PR*2*UNITED HEALTH CARE*****PI*0900011~
N3*PO BOX 740800~
N4*ATLANTA*GA*303740800~
HL*20*19*23*0~
PAT*01~
NM1*QC*1*VOSHELL*STEPHEN~
N3*7309 W GARDENIA AVENUE~
N4*MAGNA*UT*84044~
DMG*D8*19480811*M~
CLM*VOSH000003B23239*515***11:B:1*N*A*Y*Y*P~
DTP*454*D8*20120227~
DTP*304*D8*20121231~
REF*D9*VOSH087811620UHCGA~
HI*BK:71516*BF:71946~
NM1*DN*1*ROSEN*MARK****XX*1609823426~
NM1*82*1*ROSEN*MARK*A***XX*1609823426~
LX*1~
SV1*HC:20610:RT*210*UN*1***1:2~
DTP*472*D8*20121231~
LX*2~
SV1*HC:J7323*300*UN*1***1:2~
DTP*472*D8*20121231~
LX*3~
SV1*HC:J2001*5*UN*5***3:4:5:6~
DTP*472*D8*20121231~
HL*21*1*22*1~
SBR*P**174100015*PEHP*****ZZ~
NM1*IL*1*WILSON*JAMES****MI*1741000156855~
NM1*PR*2*PEHP*****PI*PEHP~
N3*560 EAST 200 SOUTH~
N4*SLC*UT*841022004~
HL*22*21*23*0~
PAT*01~
NM1*QC*1*WILSON*MARY JANE~
N3*8236 KIRKWOOD PLACE~
N4*SANDY*UT*84094~
DMG*D8*19480314*F~
CLM*WILS000014B23244*81***11:B:1*Y*A*Y*Y*P~
DTP*454*D8*20121026~
DTP*304*D8*20121231~
REF*D9*WILS026695267PEHP~
HI*BK:71946*BF:71516*BF:71515~
NM1*DN*1*ROSEN*MARK****XX*1609823426~
NM1*82*1*ROSEN*MARK*A***XX*1609823426~
LX*1~
SV1*HC:99212*81*UN*1***1:2:3~
DTP*472*RD8*20121231-20121230~
SE*392*7843~
GE*1*7843~
IEA*1*000007843~
